@import "ant-design-vue/es/style/themes/variable.less";

@pro-from-action: ~"@{ant-prefix}-pro-form-query-filter-btn-search";

.@{pro-from-action} {
  display: flex;
  align-items: flex-start;
  justify-content: end;
  margin-bottom: 10px;
  .ant-btn-link {
    padding: 0;
  }
}
